server {
    listen 80;
    server_name juan-portfolio.duckdns.org;

    if ($host = juan-portfolio.duckdns.org) {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name juan-portfolio.duckdns.org;

    location / {
        proxy_pass http://pythonic_portfolio:7070/;
    }

    # Load the certificate files
    ssl_certificate /etc/letsencrypt/live/pythonic_portfolio/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/pythonic_portfolio/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/pythonic_portfolio/chain.pem;
}
